<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<title>[作業] HW3</title>
<style>
    body {text-align:center; line-height:1.5; font-size:12px; color:#666; font-family:"lucida grande",tahoma,verdana,arial,sans-serif;}

    a:link      {color:#44f; text-decoration:none}
    a:visited   {color:#33f; text-decoration:none}
    a:hover     {color:#f00; text-decoration:none}

    .tableBox           {width:800px; margin-bottom:5px; padding:0px; border-top:3px solid #fc9; border-bottom: 1px solid #fc8;}
    .table              {width:800px; border-collapse:collapse; table-layout:fixed}
    .table  .td         {border-left:1px solid #fff; border-bottom:1px solid #eec; padding:3px 2px 3px 2px;}
    .table  .header .td {border-left:1px solid #fff; border-bottom:1px solid #eec; padding:2px;}
    .table  .header     {font-size:10.5px; background:#ddd; color:#444;}
    .table  .header A        {color:#444}
    .table  .header :visited {color:#444}
    .table  .row        {min-height:22px; background:#fff}
    .table  .row2       {min-height:22px; background:#ffd}
    .table  .rowOver    {min-height:22px; background:#ffa}
    .table  .selected   {background-color:#fdd; border: 2px solid #fff;}
    .table  .thread, .thread {border:1px solid #f80; padding:0px 0px 5px 0px; margin-bottom:10px; display:none}
</style>
</head>
<body align='center'>
<center><div style='width:800px; text-align:left'>
位置:  &gt; 作業 &gt; HW3 &gt; 已交名單<p>
<div class=tableBox><table class=table id=t1>
                    <tr class=header>
                        <td width=60 class=td align=center>編號</td>
                        <td class=td align=center>標題</td>
                        <td width=70 class=td align=center>帳號</td>
                        <td width=55 class=td align=center>姓名</td>
                        <td width=75 class=td align=center>動作</td>
                    </tr>
                    <tr class=row2>
                          <td class=td width=60 align=center>2894715</td>
                          <td class=td align=left><a href='106060011/content.html'>106060011_hw3</a></td>
                          <td class=td width=70 align=left>106060011</td>
                          <td class=td width=55 align=left>姚瀚宇</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894715'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2837975</td>
                          <td class=td align=left><a href='109062519/content.html'>109062519_hw3</a></td>
                          <td class=td width=70 align=left>109062519</td>
                          <td class=td width=55 align=left>楊博惟</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2837975'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2887120</td>
                          <td class=td align=left><a href='109064523/content.html'>hw3_109064523</a></td>
                          <td class=td width=70 align=left>109064523</td>
                          <td class=td width=55 align=left>黃浩軒</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2887120'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2871298</td>
                          <td class=td align=left><a href='h225165413/content.html'>ZC-106502504_hw3</a></td>
                          <td class=td width=70 align=left>h225165413</td>
                          <td class=td width=55 align=left>倪懂</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2871298'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2872804</td>
                          <td class=td align=left><a href='108062872/content.html'>108062872_hw3</a></td>
                          <td class=td width=70 align=left>108062872</td>
                          <td class=td width=55 align=left>王  霄</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2872804'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2875034</td>
                          <td class=td align=left><a href='109062513/content.html'>hw3_109062513</a></td>
                          <td class=td width=70 align=left>109062513</td>
                          <td class=td width=55 align=left>蔡濬安</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2875034'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2876412</td>
                          <td class=td align=left><a href='109061527/content.html'>hw3_109061527</a></td>
                          <td class=td width=70 align=left>109061527</td>
                          <td class=td width=55 align=left>賴清元</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2876412'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2876455</td>
                          <td class=td align=left><a href='109065703/content.html'>HW3_109065703</a></td>
                          <td class=td width=70 align=left>109065703</td>
                          <td class=td width=55 align=left>張宜榛</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2876455'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2879596</td>
                          <td class=td align=left><a href='109065505/content.html'>109065505_hw3</a></td>
                          <td class=td width=70 align=left>109065505</td>
                          <td class=td width=55 align=left>黃筠雅</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2879596'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2881039</td>
                          <td class=td align=left><a href='108061565/content.html'>108061565_hw3</a></td>
                          <td class=td width=70 align=left>108061565</td>
                          <td class=td width=55 align=left>陳國軒</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2881039'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2883260</td>
                          <td class=td align=left><a href='109062526/content.html'>109062526_hw3</a></td>
                          <td class=td width=70 align=left>109062526</td>
                          <td class=td width=55 align=left>楊皓崴</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2883260'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2884584</td>
                          <td class=td align=left><a href='109062703/content.html'>109062703_趙仰生</a></td>
                          <td class=td width=70 align=left>109062703</td>
                          <td class=td width=55 align=left>趙仰生</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2884584'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2884996</td>
                          <td class=td align=left><a href='109065510/content.html'>hw3_109065510</a></td>
                          <td class=td width=70 align=left>109065510</td>
                          <td class=td width=55 align=left>姜林寬</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2884996'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2891755</td>
                          <td class=td align=left><a href='106010018/content.html'>106010018_hw3</a></td>
                          <td class=td width=70 align=left>106010018</td>
                          <td class=td width=55 align=left>黎彥夆</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2891755'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2890322</td>
                          <td class=td align=left><a href='109062544/content.html'>109062544_hw3</a></td>
                          <td class=td width=70 align=left>109062544</td>
                          <td class=td width=55 align=left>梁景勛</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2890322'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2891304</td>
                          <td class=td align=left><a href='109062657/content.html'>hw3_109062657</a></td>
                          <td class=td width=70 align=left>109062657</td>
                          <td class=td width=55 align=left>鄭宏彬</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2891304'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894710</td>
                          <td class=td align=left><a href='109065528/content.html'>109065528_hw3</a></td>
                          <td class=td width=70 align=left>109065528</td>
                          <td class=td width=55 align=left>張仲&#24419;</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894710'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2893280</td>
                          <td class=td align=left><a href='109061526/content.html'>109061526_HW3</a></td>
                          <td class=td width=70 align=left>109061526</td>
                          <td class=td width=55 align=left>李鍇灝</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2893280'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894781</td>
                          <td class=td align=left><a href='109024512/content.html'>109024512 盧永騰</a></td>
                          <td class=td width=70 align=left>109024512</td>
                          <td class=td width=55 align=left>盧永騰</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894781'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2893741</td>
                          <td class=td align=left><a href='109136503/content.html'>109136503_hw3</a></td>
                          <td class=td width=70 align=left>109136503</td>
                          <td class=td width=55 align=left>余  頡</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2893741'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2893742</td>
                          <td class=td align=left><a href='109064532/content.html'>109064532_呂致泓_HW3</a></td>
                          <td class=td width=70 align=left>109064532</td>
                          <td class=td width=55 align=left>呂致泓</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2893742'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2893859</td>
                          <td class=td align=left><a href='108062658/content.html'>108062658_HW3</a></td>
                          <td class=td width=70 align=left>108062658</td>
                          <td class=td width=55 align=left>林培權</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2893859'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2893927</td>
                          <td class=td align=left><a href='109062625/content.html'>109062625_hw3</a></td>
                          <td class=td width=70 align=left>109062625</td>
                          <td class=td width=55 align=left>郭學愷</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2893927'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2894017</td>
                          <td class=td align=left><a href='109062676/content.html'>hw3_109062676</a></td>
                          <td class=td width=70 align=left>109062676</td>
                          <td class=td width=55 align=left>劉廷哲</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894017'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894070</td>
                          <td class=td align=left><a href='109065801/content.html'>109065801_葉文照</a></td>
                          <td class=td width=70 align=left>109065801</td>
                          <td class=td width=55 align=left>葉文照</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894070'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2894320</td>
                          <td class=td align=left><a href='109062602/content.html'>109062602</a></td>
                          <td class=td width=70 align=left>109062602</td>
                          <td class=td width=55 align=left>王脩評</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894320'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894540</td>
                          <td class=td align=left><a href='109062860/content.html'>109062860_hw3</a></td>
                          <td class=td width=70 align=left>109062860</td>
                          <td class=td width=55 align=left>黃金興</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894540'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2894598</td>
                          <td class=td align=left><a href='106000105/content.html'>106000105 李曜廷</a></td>
                          <td class=td width=70 align=left>106000105</td>
                          <td class=td width=55 align=left>李曜廷</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894598'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894608</td>
                          <td class=td align=left><a href='109062569/content.html'>HW3_109062569</a></td>
                          <td class=td width=70 align=left>109062569</td>
                          <td class=td width=55 align=left>呂政祺</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894608'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2894678</td>
                          <td class=td align=left><a href='109062607/content.html'>109062607_hw3</a></td>
                          <td class=td width=70 align=left>109062607</td>
                          <td class=td width=55 align=left>黃麟凱</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894678'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2894747</td>
                          <td class=td align=left><a href='109065701/content.html'>109065701_hw3</a></td>
                          <td class=td width=70 align=left>109065701</td>
                          <td class=td width=55 align=left>金藜軒</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894747'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2894816</td>
                          <td class=td align=left><a href='109065536/content.html'>109065536_hw3</a></td>
                          <td class=td width=70 align=left>109065536</td>
                          <td class=td width=55 align=left>洪千惠</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2894816'>線上閱讀</a></td>
                      </tr>
                     <tr class=row2>
                          <td class=td width=60 align=center>2896183</td>
                          <td class=td align=left><a href='106062216/content.html'>106062216_hw3</a></td>
                          <td class=td width=70 align=left>106062216</td>
                          <td class=td width=55 align=left>馮  謙</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2896183'>線上閱讀</a></td>
                      </tr>
                     <tr class=row>
                          <td class=td width=60 align=center>2896238</td>
                          <td class=td align=left><a href='109065704/content.html'>109065704_陳麗光</a></td>
                          <td class=td width=70 align=left>109065704</td>
                          <td class=td width=55 align=left>陳麗光</td>
                          <td class=td width=75 align=center><a href='https://lms.nthu.edu.tw/course.php?courseID=49200&f=doc&cid=2896238'>線上閱讀</a></td>
                      </tr>
                     
                 </table></div>
</div></center>
</body>
</html>